# android_pemula

app/: build.gradle
app/src/androidTest/java/com/dchya24/submission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dchya24/submission1/main/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dchya24/submission1/: LeagueAdapter.kt  LeagueDetailActivity.kt  MainActivity.kt
app/src/main/java/com/dchya24/submission1/Adapter/: LeagueAdapter.kt  MatchAdapter.kt  MatchPagerAdapter.kt
app/src/main/java/com/dchya24/submission1/Component/: LeagueUI.kt
app/src/main/java/com/dchya24/submission1/LeagueDetail/: LeagueDetailActivity.kt  LeagueDetailActivityUI.kt
app/src/main/java/com/dchya24/submission1/MainActivity/: MainActivity.kt  MainActivityUI.kt
app/src/main/java/com/dchya24/submission1/adapter/: LeagueAdapter.kt  MatchAdapter.kt  MatchPagerAdapter.kt
app/src/main/java/com/dchya24/submission1/api/: ApiServiceInterface.kt  DbSportApiService.kt
app/src/main/java/com/dchya24/submission1/favoritematch/: FavoriteMatchListFragment.kt  FavoriteMatchViewModel.kt
app/src/main/java/com/dchya24/submission1/helper/: DatabaseOpenHelper.kt
app/src/main/java/com/dchya24/submission1/interface/: LeagueDetailInterface.kt  MatchRepoInterface.kt
app/src/main/java/com/dchya24/submission1/leaguedetail/: LeagueDetailActivity.kt  LeagueDetailViewModel.kt
app/src/main/java/com/dchya24/submission1/leaguelist/: LeagueListFragment.kt
app/src/main/java/com/dchya24/submission1/main/: MainActivity.kt  MainActivityUI.kt
app/src/main/java/com/dchya24/submission1/matchdetail/: MatchDetailActivity.kt  MatchDetailViewModel.kt
app/src/main/java/com/dchya24/submission1/models/: League.kt  LeagueDetail.kt  Match.kt  MatchDetail.kt  MatchDiscover.kt  Team.kt
app/src/main/java/com/dchya24/submission1/models/response/: LeagueResponse.kt  MatchDetailResponse.kt  MatchDiscoverResponse.kt  SearchMatchsResponse.kt  TeamResponse.kt
app/src/main/java/com/dchya24/submission1/nextmatch/: NextMatchFragment.kt  NextMatchViewModel.kt
app/src/main/java/com/dchya24/submission1/prevmatch/: PrevMatchFragment.kt  PrevMatchViewModel.kt
app/src/main/java/com/dchya24/submission1/repository/: DetailLeagueRepository.kt  FavoriteRepository.kt  MatchRepository.kt
app/src/main/java/com/dchya24/submission1/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_league_detail.xml  activity_main.xml  activity_match_detail.xml  activity_search.xml  away_team.xml  fragment_favorite_match_list.xml  fragment_league_list.xml  fragment_next_match.xml  fragment_prev_match.xml  home_team.xml  item_match.xml  match_detail_header.xml  match_red_card.xml  match_score.xml  match_yellow_card.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dchya24/submission1/: ExampleUnitTest.kt
app/src/test/java/com/dchya24/submission1/detailleague/: DetailLeagueRepositoryUnitTest.kt  DetailLeagueViewModelUnitTest.kt
app/src/test/java/com/dchya24/submission1/leaguedetail/: LeagueDetailViewModelUnitTest.kt
app/src/test/java/com/dchya24/submission1/matchdetail/: MatchDetailViewModelUnitTest.kt
app/src/test/java/com/dchya24/submission1/nextmatch/: NextMatchViewModelUnitTest.kt
app/src/test/java/com/dchya24/submission1/prevmatch/: PrevMatchViewModelUnitTest.kt
app/src/test/java/com/dchya24/submission1/repository/: DetailLeagueRepositoryUnitTest.kt  MatchRepositoryUnitTest.kt
app/src/test/java/com/dchya24/submission1/search/: SearchViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
